# MVVMPoc

app/: build.gradle
app/src/androidTest/java/com/isansc/mvvmpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isansc/mvvmpoc/model/: Cell.java  Game.java  Player.java
app/src/main/java/com/isansc/mvvmpoc/view/: MainActivity.java
app/src/main/java/com/isansc/mvvmpoc/viewModel/: GameViewModel.java
app/src/main/res/drawable/: cell_01.xml  cell_12.xml  cell_20.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isansc/mvvmpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
